; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sonoff_basic]
platform = espressif8266
board = sonoff_basic
framework = arduino
monitor_speed = 115200
upload_speed = 57600
board_build.filesystem = littlefs
;upload_protocol = espota
;upload_port = 192.168.2.68
;upload_flags = --auth=
lib_deps = 
	ropg/ezTime@^0.8.3
	arcao/Syslog@^2.0.0
	makuna/NeoPixelBus@^2.7.3
	bblanchon/ArduinoJson@^6.18.5
	arduino-libraries/ArduinoHttpClient@^0.4.0
