------------------------------------------------------------------------------------- mystyle.css
h1 {
	text-shadow: 1px 1px grey;
}

input[type=time] {
    width: 10em;
    padding: 3px 2px;
    margin: 1px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type=number] {
	float: right;
    width: 6em;
    padding: 3px 2px;
    margin: 1px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type=submit] {
    width: 100%;
    background-color: #aaa;
    color: white;
    padding: 0.8em 2em;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

input[type=checkbox] {
    float: right;
}

div.W_C {
	width: 5em;
    padding: 3px 2px;
    margin: 1px 0;
    display: inline-block;
}

div.Tag {
    width: 15em;
    border-radius: 0.4em;
    background-color: #f2f2f2;
    padding: 0.5em;
}

div.Tag:hover {
    background-color: #ccc;
}

span {
	display: inline-block;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}


li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.active {
	background-color: #aaa;
}

------------------------------------------------------------------------------------- Konfigseite
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
	<title>Lichtwecker</title>
</head>
<body>
	<h1>Lichtwecker</h1>
<ul>
  <li><a href="/">Weckzeiten</a></li>
  <li><a class="active" href="/Konfig">Einstellungen</a></li>
  <li><a href="/Snooze">Snooze</a></li>
  <li><a href="/StartStop">Test</a></li>
</ul>
	<p>Zeit: <iframe src='/LokaleZeit' style='border:none;height:26px;width:100px;' name='LokaleZeit'>%2d:%02d:%02d</iframe></p>
<h2>Konfiguration</h2>
<form action='/Setze_Konfig' method='POST'>
<span>
<div class="Tag">Laenge<input type='number' min='0.5' max='2.0' step='0.1'  name='L' value='1'></div>
<div class="Tag">Geschwindigkeit<input type='number' min='0.01' max='1.0' step='0.01' name='V' value='1'></div>
<div class="Tag">Dauer Aufgang<input type='number' min='10' max='600' step='1' name='D' value='20'></div>
<div class="Tag">Dauer Hell<input type='number' min='2' max='600' step='1'  name='N' value='40'></div>
<div class="Tag">Snooze-Zeit<input type='number' min='10' max='900' step='1'  name='S' value='20'></div>
</span>
<span>
<input type='submit' name='ok' value='ok'></form>
</span>
</html>

------------------------------------------------------------------------------------- Hauptseite
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
	<title>Lichtwecker</title>
</head>
<body>
	<h1>Lichtwecker</h1>
<ul>
  <li><a class="active" href="/">Weckzeiten</a></li>
  <li><a href="/Konfig">Einstellungen</a></li>
  <li><a href="/Snooze">Snooze</a></li>
  <li><a href="/StartStop">Test</a></li>
</ul>
	<p>Zeit: <iframe src='/LokaleZeit' style='border:none;height:26px;width:100px;' name='LokaleZeit'>%2d:%02d:%02d</iframe></p>
	
<form action='/Setze_WZ' method='POST'>
<span>
<div class="Tag">
Wecker an <input type='checkbox' name='Aktiv' checked></div>
<hr>
<div class="Tag"><div>Montag</div><input type='time' name='Mo' value='%02d:%02d'><input type='checkbox' name='AnMo' %s></div>
<div class="Tag"><div>Dienstag</div><input type='time' name='Di' value='12:21'><input type='checkbox' name='AnDi' %s></div>
<div class="Tag"><div>Mittwoch</div><input type='time' name='Mi' value='%02d:%02d'><input type='checkbox' name='AnMi' %s></div>
<div class="Tag"><div>Donnerstag</div><input type='time' name='Do' value='%02d:%02d'><input type='checkbox' name='AnDo' %s></div>
<div class="Tag"><div>Freitag</div><input type='time' name='Fr' value='%02d:%02d'><input type='checkbox' name='AnFr' %s></div>
<div class="Tag"><div>Samstag</div><input type='time' name='Sa' value='%02d:%02d'><input type='checkbox' name='AnSa' %s></div>
<div class="Tag"><div>Sonntag</div><input type='time' name='So' value='%02d:%02d'><input type='checkbox' name='AnSo' %s></div>
</span>
<span>
<input type='submit' name='ok' value='ok'>
</span>
</form>
</html>


------------------------------------------------------------------------------------- Testseite
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
	<title>Lichtwecker</title>
</head>
<body>
	<h1>Lichtwecker</h1>
<ul>
  <li><a href="/">Weckzeiten</a></li>
  <li><a href="/Konfig">Einstellungen</a></li>
  <li><a href="/Snooze">Snooze</a></li>
  <li><a class="active" href="/StartStop">Test</a></li>
</ul>
	<p>Zeit: <iframe src='/LokaleZeit' style='border:none;height:26px;width:100px;' name='LokaleZeit'>%2d:%02d:%02d</iframe></p>
	
<form action='/StartStop' method='POST'>
<span>
<div class="Tag">
Jetzt testen - hier den aktuellen Status anzeigen und Text entsprechend aendern</div>

</span>
<span>
<input type='submit' name='Schalten' value='ok'>
</span>
</form>
</html>

